# Type something then press up key to get most recent commands with the same first characters.
bind '"\e[A":history-search-backward'
bind '"\e[B":history-search-forward'

# Custom prompt
function parse_git_branch {
  git branch 2>/dev/null | grep '\*' | sed 's/* \(.*\)/(\1)/'
}
BOLD="\[\033[1m\]"
RED="\[\033[0;31m\]"
GREEN="\[\033[0;32m\]"
BOLD_GREEN="\[\033[1;32m\]"
BOLD_BLUE="\[\033[1;34m\]"
BLUE="\[\033[0;34m\]"
RESET="\[\033[0m\]"
export PS1="${BOLD_GREEN}\u@\h:${BOLD_BLUE}\W${RED} \$(parse_git_branch)${RESET}\$ "

# Debugpython
alias debugpython="python -m debugpy --listen 51350 --wait-for-client"

# Add fzf key bindings and fuzzy completion
if [[ -f ~/.fzf.bash ]]; then
  source ~/.fzf.bash
fi

# pbcopy
alias pbcopy="xclip -selection clipboard"

# aws
alias aws-ec2-list-instances='for region in us-west-2 us-east-1 us-east-2; do \
  echo "===== Region: $region ====="; \
  aws ec2 describe-instances --region $region \
    --query "Reservations[*].Instances[*].{InstanceId:InstanceId,Name:Tags[?Key==\`Name\`].Value|[0],State:State.Name,PrivateIP:PrivateIpAddress,PublicIP:PublicIpAddress}" \
    --output table; \
done'
